{
  "editor.formatOnSave": true,

  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "autopep8.args": ["--global-config", "${workspaceFolder}/docs/autopep8.cfg"],
  "pylint.args": ["--rcfile=${workspaceFolder}/docs/pylint.pylintrc"]
}
